PORT=8080
ENV=development
JWT_SECRET=secret
WEB_BASE_URL=http://localhost:5173
BASE_URL=http://localhost:8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=autograd
DB_USER=user
DB_PASSWORD=secret
REDIS_WORKER_HOST=redis://localhost:6379/0
FILE_UPLOAD_PATH=private/upload
AUTOGRAD_AUTH_TOKEN=secret
AUTOGRAD_SERVER_URL=http://localhost:8080/grpc
